<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/custom_dialog"
    android:paddingHorizontal="15dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewTitleVehicule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saisie de véhicule"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVehicule"/>

    <TextView
        android:id="@+id/textViewImmatriculation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:minHeight="48dp"
        android:text="Immatriculation"
        android:textSize="20sp"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textViewMarque"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineVehicule" />

    <TextView
        android:id="@+id/textViewMarque"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:minHeight="48dp"
        android:text="Marque"
        android:textSize="20sp"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textViewModele"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewImmatriculation" />

    <TextView
        android:id="@+id/textViewModele"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:minHeight="48dp"
        android:text="Modèle"
        android:textSize="20sp"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textViewCouleur"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMarque" />

    <TextView
        android:id="@+id/textViewCouleur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:minHeight="48dp"
        android:text="Couleur"
        android:textSize="20sp"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textViewPuissance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewModele" />

    <TextView
        android:id="@+id/textViewPuissance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:minHeight="48dp"
        android:text="Puissance"
        android:textSize="20sp"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textViewCategorie"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCouleur" />

    <TextView
        android:id="@+id/textViewCategorie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:minHeight="48dp"
        android:text="Categorie"
        android:textSize="20sp"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textViewBoite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPuissance" />

    <TextView
        android:id="@+id/textViewBoite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:minHeight="48dp"
        android:text="Boite de vitesse"
        android:textSize="20sp"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textViewAnnee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCategorie" />

    <TextView
        android:id="@+id/textViewAnnee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:minHeight="48dp"
        android:text="Année"
        android:textSize="20sp"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@id/buttonOK"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewBoite" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVehicule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFBB85"
        android:elevation="4dp"
        android:text="ok"
        android:textColor="#3949AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>